{
  "name": "vibemod",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node start.js",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "reset-app": "./scripts/reset-app.sh",
    "set-app": "./scripts/set-app.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
